body{
    background:url('../img/carbg1.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#jsonString{
    padding: 10px;
    margin-top: 30px;
    background: lightblue;
    min-height: 200px;
}

.container{
    width: 500px;
    margin:0px auto;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.panel{
    background:#fff;
    padding:15px;
    border:1px solid #aaa;
}

.panel h1{
    text-align: center;
    margin:0px;
    margin-bottom: 15px;
}

h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.panel input[type='text']{
    border: 1px solid #dfe1e5;
    border-radius: 6px;
    color: #70757a;
    height: 36px;
    padding: 0 0 0 12px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    outline: 0px; /* panaikina papildimą borderiuką */
    width:60%;
}

.panel label{
    width:40%;
}


.panel input[type='text']:focus{
    border: 1px solid #232323;
    color:#232323;
    border-radius: 6px;
}

.form-field{
    display:flex;
    margin-bottom: 15px;
}

#isBroken{
    margin-left: 0px;
}

label[for='isBroken']{
    margin-left: 10px;
}

.panel button{
    transition-duration: 0.4s;
    width:100%;
    padding:10px;
    border:1px solid #43bb43;
    border-radius: 6px;
}
  
.panel button:hover {
    background-color: #43bb43; /* Green */
    color: white;
    cursor: pointer;
}

#result, #result pre{
    
}

label:hover{
    color:red;
}

