<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQuery demo</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <div class="container">

        <div class="panel">
          <h1>Car demo</h1>

          <div class="form-field">
            <label for="brand">Mašinos markė</label>
            <input type="text" id="brand" value="" placeholder="pvz. BMW arba Opel..." />
          </div>

          <div class="form-field">
            <label for="model">Modelis</label>
            <input type="text" id="model" value="" placeholder="" />
          </div>

          <div class="form-field">
            <label for="color">Spalva</label>
            <input type="text" id="color" value="" placeholder="" />
          </div>

          <div class="form-field">
            <label for="milage">Kilometražas</label>
            <input type="text" id="milage" value="" placeholder="" />
          </div>

          <div class="form-field">
            <input type="checkbox" id="isBroken" name="isBroken" value="" />
            <label for="isBroken">Yra defektų?</label>
          </div>

          <button type="button" id="btnCreateCar">Create car</button>

          <div id="result">
            <pre id="jsonString"></pre>
          </div>
        </div><!-- /panel -->
        

        <!-- <div class="panel">
            <h1>Additional content...</h1>
        </div> -->
      </div>
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
